<!DOCTYPE html>
<html>
  <head>
    <meta charset=“UTF-8” />
    <title>ページタイトル</title>
  </head>
  <body>
    <h1>見出し</h1>
    <p>サンプル</p>
    <p>リストのサンプル</p>
    <p>番号なしリスト</p>
    <ul>
      <li>項目1</li>
      <li>項目2</li>
      <li>項目3</li>
    </ul>
    <p>番号ありリスト</p>
    <ol>
      <li>項目1</li>
      <li>項目2</li>
      <li>項目3</li>
    </ol>
    <p>定義リスト</p>
      <dt>項目1</dt>
      <dd>説明</dd>
      <dt>項目2</dt>
      <dd>説明</dd>
    <p>テーブル</p>
    <table border=“1">
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
    </table>
    <p>フォーム</p>
      <div>テキスト1<input type=“text” name=“text1" /><br>
      <div>テキスト2<input type=“text” name=“text2" /><br>
      <input type="button" value="Button1">
      <input type="button" value="button2">
  </body>
</html>